<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="">
</head>

<body>
	<div class="full">
		<div class="left">
			<div class="image">
				<img src="rosales.jpg"
					alt="gfg-logo"
					style="width:200px;height:200px;">
			</div>
			<div class="Contact">
				<h2>Contact</h2>
				<p><b>Email id:</b>Gmail: princerosales2222@gmail.com</p>
				<p><b>Mobile no :</b>1234567890</p>
			</div>
			<div class="Skills">
				<h2>Skills</h2>
				<ul>
					<li><b>Fast Learner</b></li>
					<li><b>Fast Typing</b></li>
					<li><b>Responsible</b></li>
				</ul>
			</div>
			<div class="Language">
				<h2>Language</h2>
				<ul>
					<li>English</li>
					<li>Tagalog</li>
				</ul>
			</div>
			<div class="Hobbies">
				<h2>Hobbies</h2>
				<ul>
					<li>Playing Soccer</li>
					
				</ul>
			</div>
		</div>
		<div class="right">
			<div class="name">
				<h1>Marianito Ocario Rosales III</h1>
			</div>
			<div class="title">
				<p></p>
			</div>
			<div class="Summary">
				<h2>Objective</h2>
				<p>To acquire knowledge and skills to complement these that I have learned from school in an 
          actual job environment. In return, I offer my service and determination to be an asset to your 
          company.
				</p>
			</div>
			<div class="Experience">
				<h2>Experience</h2>
				<h3>Peso Muntinlupa (SPES) - Data Encoder</h3>
				<p>July 19 - August 13 2021</p>
				<ul>
					<li>Encoding the files and Scanning</li>
				</ul>
				<h3>Peso Muntinlupa (SPES) - Data Encoder</h3>
				<p>June 03- June 30 2022</p>
				<ul>
					<li>Encoding the files and Scanning</li>
				</ul>
			</div>
			<div class="Education">
				<h2>Education</h2>
					<tr>
						<li>Mary Cause of Our Joy Catholic School (2007-2013) </li>

						<li>Mary Cause of Our Joy Catholic School (2014-2017)</li>

						<li>Muntinlupa National High School Main (2018-2020)</li>

						<li>International Electronic and Technical Institute CSS NCII (2020)</li>
           
            <li> In Computer Technology ACT (2021-2023)</li>
					</tr>
			</div>
			
		</div>
	</div>
</body>
<style>
  /* Write CSS Here */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: rgb(253, 254, 255);
	display: flex;
	justify-content: center;
	align-items: center;
}
.full {
	width: 50%;
	max-width: 1000px;
	min-height: 100px;
	background-color: rgb(245, 239, 231);
	margin: 0px;
	display: grid;
	grid-template-columns: 2fr 4fr;
}
.left {
	position: initial;
	background-color: rgb(99, 198, 232);
	padding: 20px;

}
.right {
	position: initial;
	background-color: rgb(152, 199, 204);
	padding: 20px;

}
.image, .Contact, .Skills, .Language, .Hobbies, .title,
.Summary, .Experience, .Education, .project {
	margin-bottom: 30px;
}
.h2 {
	background-color: rgb(4, 96, 150);
}

</style>
</html>
